<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <title>Zantedeschia aetheopica </title>
    <link rel="icon" type="image/x-icon" href="./img/favicon_1.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre_mim_fotos.css">
</head>
<body>
<nav id="menu-horizontal">
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="sobre-mim.html">Sobre mim</a>
        </li>
        <li>
            <a href="galeria.html">Galeria</a>
        </li>
    </ul>
</nav>
    <h1>Copo-de-leite</h1>
    <div class="img">
            <img src="img/Jaro_b_comp.jpeg" alt="Jaro Branco" style="float: left">
            <p>
                <strong>Nome científico:</strong> <i> Zantedeschia aetheopica </i><br>
                <strong>Nome comum:</strong> Jarros, Canecos, Copo-de-leite, entre outros<br><br>
                Esta espécie é uma das plantas mais famosas do mundo. Os Jarros estão, popularmente, presentes em
                ornomentações de diversos eventos há várias décadas, com destaque para casamentos, na forma de
                buquês de noiva.<br>
                Em relação à sua época de floração, a         <i>Z. aetheopica</i> floresce na altura da primavera.
                Possui uma altura de 40 a 100 centímetros, e uma coroa com 60 centímetros.
                Os Jarros apresentam alguma diversidade de cores, como amerelo, vermelho, roxo,
                rosa, sendo a cor mais comum branco.<br><br>
                <strong>Curiosidade:</strong> Nos Açores, está espécie começa a florir na altura das
                Domingas do Espírito Santo. Os Canecos são utilizados para enfeitar os alteres do Espírito Santo.<br><br>
                <strong>Simbolismo:</strong> Fraternidade, Santidade, Devoção e Eternidade</p>
        <br><br>
    <!--<p id="esquerda1"><a href="galeria_final.html">Voltar</a></p>!-->
    <!--<p id="direita1"><a href="index.html">Menu Principal</a> </p>!-->
</div>
<footer>
    <span>Copyright &copy; | Universidade dos Açores | João Válter Arruda</span>
</footer>
</body>
</html>